<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">AboutMe</string>
    <string name="name">Baktybay Myrzakhmetov</string>
    <string name="yellow_star">Yellow star</string>
    <string name="bio">Hi, my name is Baktybay.
\n\nIn my free time, I like to read, draw, and play computer games.
\n\nBut my favorite activity is playing chess.
\nMy grandfather taught me to play chess.
\n\nAt first, we played checkers and simpler games with figures, but then, when I learned to play checkers well,
\nthey became boring to me and I asked my grandfather to teach me how to play chess.\n\n</string>

</resources>
